{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red180\green180\blue180;\red0\green0\blue0;\red124\green200\blue253;
\red179\green106\blue82;\red56\green116\blue192;}
{\*\expandedcolortbl;;\cssrgb\c75686\c75686\c75686;\cssrgb\c0\c0\c0;\cssrgb\c54902\c82745\c99608;
\cssrgb\c76078\c49412\c39608;\cssrgb\c27451\c53725\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\partightenfactor0

\f0\fs24 \cf2 \{
\f1 \cf3 \

\f0 \cf2     \cf4 "tasks"\cf2 : [
\f1 \cf3 \

\f0 \cf2         \{
\f1 \cf3 \

\f0 \cf2             \cf4 "type"\cf2 : \cf5 "cppbuild"\cf2 ,
\f1 \cf3 \

\f0 \cf2             \cf4 "label"\cf2 : \cf5 "C/C++: clang++ build active file"\cf2 ,
\f1 \cf3 \

\f0 \cf2             \cf4 "command"\cf2 : \cf5 "/usr/bin/clang++"\cf2 ,
\f1 \cf3 \

\f0 \cf2             \cf4 "args"\cf2 : [
\f1 \cf3 \

\f0 \cf2                 \cf5 "-fcolor-diagnostics"\cf2 ,
\f1 \cf3 \

\f0 \cf2                 \cf5 "-fansi-escape-codes"\cf2 ,
\f1 \cf3 \

\f0 \cf2                 \cf5 "-g"\cf2 ,
\f1 \cf3 \

\f0 \cf2                 \cf5 "$\{file\}"\cf2 ,
\f1 \cf3 \

\f0 \cf2                 \cf5 "-o"\cf2 ,
\f1 \cf3 \

\f0 \cf2                 \cf5 "/Users/davidewcasey/Documents/CPP/STROUSTRUP_PROGRAMMING_EXERCISES_BOOK/STROUSTRUP_PROGRAMMING_CHAPTER_2/STROUSTROUP_PROGRAMMING_CH2_EXAMPLE_2.1/CH2_EXAMPLE_[2.1]"\cf2             ],
\f1 \cf3 \

\f0 \cf2             \cf4 "options"\cf2 : \{
\f1 \cf3 \

\f0 \cf2                 \cf4 "cwd"\cf2 : \cf5 "/Users/davidewcasey/Documents/CPP/STROUSTRUP_PROGRAMMING_EXERCISES_BOOK/STROUSTRUP_PROGRAMMING_CHAPTER_2/STROUSTROUP_PROGRAMMING_CH2_EXAMPLE_2.1"
\f1 \cf3 \

\f0 \cf2             \},
\f1 \cf3 \

\f0 \cf2             \cf4 "problemMatcher"\cf2 : [
\f1 \cf3 \

\f0 \cf2                 \cf5 "$gcc"
\f1 \cf3 \

\f0 \cf2             ],
\f1 \cf3 \

\f0 \cf2             \cf4 "group"\cf2 : \{
\f1 \cf3 \

\f0 \cf2                 \cf4 "kind"\cf2 : \cf5 "build"\cf2 ,
\f1 \cf3 \

\f0 \cf2                 \cf4 "isDefault"\cf2 : \cf6 true
\f1 \cf3 \

\f0 \cf2             \},
\f1 \cf3 \

\f0 \cf2             \cf4 "detail"\cf2 : \cf5 "Task generated by Debugger."
\f1 \cf3 \

\f0 \cf2         \}
\f1 \cf3 \

\f0 \cf2     ],
\f1 \cf3 \

\f0 \cf2     \cf4 "version"\cf2 : \cf5 "2.0.0"
\f1 \cf3 \

\f0 \cf2 \}}